<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="includes/bootstrap.css">
   <script src="includes/bootstrap.min.js"></script>
   <style>
      #body{
         position: absolute;
         top: 0%;
         left: 0%;
         width: 100%;
         height: 100%;
      }
      #image{
         position: relative;
         background-color: blue;
         top: 0%;
         left: 0%;
         width: 100%;
         height: 30%;
      }
      #pic{
         position: absolute;
         top: 0%;
         left: 0%;
         width: 50%;
         height: 100%;
         background-image: url("includes/happy girl.jpg"); background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
      }
      #detail{
         position: absolute;
         top: 0%;
         left: 50%;
         width: 40%;
         height: 90%;
         margin: 5%;
         color: white;
      }
      #btn{
         position: absolute;
         bottom: 2%;
         left: 0%;
         width: 100%;
      }
      .btn2{
         background-color: white;
         color: blue;
      }
      #rest{
         position: relative;
         margin: 3%;
         top: 0%;
         left: 0%;
         width: 100%;
      }
      figure{
         width: 28%;
         margin: 2%;
         float: left;
         border-color: blanchedalmond;
      }
      img{
         width: 100%;
      }
      #footer{
         clear: both;
         color: gray;
         margin: 2%;
         text-align: center;
      }
   </style>
</head>
<body>
   <div id="body">
      <nav class="navbar navbar-expand-lg bg-light">
         <div class="container-fluid">
            <a class="navbar-brand" href="#">COMPANY</a>
            <button class="btn btn-danger" type="submit">NEW ARRIVAL</button>
         </div>
      </nav>
      <div id="image">
         <div id="pic"></div>
         <div id="detail"><h1>50% OFF</h1>The great year end sale is back.</div>
         <div id="btn"><center><button class="btn btn2">Shop now</button></center></div>
      </div>
         
      <div id="rest">
         <center><h1 style="color: blue ;">BEST SELLER</h1></center>
         <figure>
            <img src="includes/top.jpg" alt="top">
            <figcaption><h3>TOP</h3><br>This is top dress categories.This is top dress categories.This is top dress categories.</figcaption>
         </figure>
         <figure>
            <img src="includes/bottom.jpg" alt="top">
            <figcaption><h3>Bottom</h3><br>This is top dress categories.This is top dress categories.This is top dress categories.</figcaption>
         </figure>
         <figure>
            <img src="includes/accessories.jpg" alt="top">
            <figcaption><h3>accessories</h3><br>This is top dress categories.This is top dress categories.This is top dress categories.</figcaption>
         </figure>
      
      </div>
      <div id="footer">this is some random task made for practice purpose only not to be used as a real website.
          Don't take this site seriously to purchase something and make payment. Thank you.
          this is some random task made for practice purpose only not to be used as a real website. 
          Don't take this site seriously to purchase something and make payment. Thank you.
          <br><br><h2> Fashion.com</h2>
      </div>
   </div>
</body>
</html>