<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Resume: Dynamic Resume of Manish Rana</title>
   <style>
      #pic{
         position: absolute;
         background-color: aqua;
         top: 5%;
         left: 5.9%;
         width: 26%;
         height: 20%;
         border-radius: 50%;
         border: 7px solid rgb(111, 189, 241);
         overflow: hidden;
      }
      #border{
         background-color: white;
         position: relative;
         margin: auto;
         height: 1050px;
         width: 812px;
         overflow: hidden;
      }
      #manish{
         text-align: center;
         font-size:60px;
      }
      body{
         background-color: gray;text-align: center;
         font-family: Century Gothic;
      }
      #name{
         position: absolute;
         left: 41%;
         top: 8.5%;
         width: 30%;
         height: 10%;
         text-align: left;
      }
      @font-face {
         font-family: Century Gothic;;
         src: url(GOTHIC.TTF);
      }
      #img{
         position: absolute;
         left: -3%;
         top: -2%;
         width: 104%;
         height: 135%;
      }
      #job{
         position: absolute;
         top: 23%;
         left: 41%;
         font-size: 11px;
         -webkit-transform:scaleY(2.5);
         -moz-transform:scaleY(2.5);
         -ms-transform:scaleY(2.5);
         -o-transform:scaleY(2.5);
         transform:scaleY(2.5);
      }
      #edu{
         position: absolute;
         top: 27%;
         left: 41%;
         width: 48%;
         height: 43%;
         text-align: left;
         font-size: 11px;
         margin-left: 0%;
      }
      #a{
         color: rgb(81, 154, 197);
      }
      #qr{
         position: absolute;
         top: 10%;
         left: 75%;
         height: 150px;
         width: 150px;
      }
      #top{
         position: absolute;
         background-color: rgb(207, 204, 204);
         top: 2%;
         left: 19%;
         width: 76%;
         height: 2%;
      }
      #left{
         position: absolute;
         background-color: rgb(207, 204, 204);
         top: 12%;
         left: 3%;
         width: 35%;
         height: 86%;
         border-bottom-right-radius: 50px;
      }
      #right{
         position: absolute;
         background-color: rgb(207, 204, 204);
         top: 4%;
         left: 20%;
         width: 30%;
         height: 8%;
      }
      #r2{
         position: absolute;
         background-color: white;
         top: 4%;
         left: 38%;
         width: 22%;
         height: 16%;
         border-radius: 50%;
      }
      #l1{
         position: absolute;
         background-color: rgb(207, 204, 204);
         top: 2%;
         left: 7%;
         width: 23%;
         height: 18%;
         border-radius: 50%;
      }
      #l2{
         position: absolute;
         background-color: rgb(207, 204, 204);
         top: 7.4%;
         left: 3%;
         width: 19%;
         height: 10%;
      }
      #l3{
         position: absolute;
         background-color: white;
         top: 2%;
         left: -2.9%;
         width: 11.2%;
         height: 8%;
         border-radius: 50%;
         overflow: hidden;
      }
      #about{
         position: absolute;
         top: 28%;
         left: 3%;
         width: 30%;
         height: 73%;
         text-align: left;
         margin-left: 15px;
         font-size: 12px;
         overflow: hidden;
      }
      h3{
         color: rgb(7, 81, 131);
         font-weight: 1000;
         font-size: 20px;
         margin-top: 2%;
         margin-bottom: 3%;
      }
   </style>
</head>
<body>
   <a href="Resume_Manish.pdf" download>
      <input type="button" value="Download Resume"/>
   </a>
   <a href="Project/365 Entertainment/index.html">
      <input type="button" value="View PROJECTS"/>
   </a>
   <a href="Java/Calculator.jar">
         <input type="button" value="Try Simple Calculator"/>
   </a>
   <a href="https://github.com/Manish1999Rana/WebDev">
      <input type="button" value="View Other Codes"/>
   </a>
   
   
   <div id="border">
      <div id="top"></div>
      <div id="left"></div>
      <div id="right"></div>
      <div id="r2"></div>
      <div id="l1"></div>
      <div id="l2"></div>
      <div id="l3"></div>
      
      <div id="pic">
         <img id="img" src="Photo 2019.jpg" alt="Manish" width="100%" height="100%">
      </div>
      <div id="qr">
         <img src="qr.png" alt="Scan" width="100%" height="100%">
      </div>
      <div id="name"><span id="manish">MANISH RANA</span></div>
      <div id="job">Web/Software Developer</div><br>
      <div id="edu"><span style="font-size: 14px;"><b> EDUCATION</b></span><br>
         <hr id="a"><b>SHRADHANAND BAL MANDIR</b><br>
         2013 - 14 <br>
         Matriculation [ CBSE Board ] <br>
         7.6 CGPA <br> <br>
         <b>SHRADHANAND BAL MANDIR</b><br>
         2014 - 16 <br>
         Intermediate [ CBSE Board ] <br>
         53.2% <br> <br>
         <b>SANJAY GANDHI MEMORIAL COLLEGE</b><br>
         2016 - 19 <br>
         Bachelors of Computer Application [ Ranchi University ] <br>
         71.58% <br> <br>
         <b>DR. SHYAMA PRASAD MUKHERJEE UNIVERSITY</b><br>
         2020 - 22 <br>
         Masters of Computer Applications [ CBSE Board ] <br>
         82.07%<br> <br><br>
         <span style="font-size: 14px;"><b> PROJECTS</b></span><br>
         <hr id="a">
         <b>[ Java & Oracle Project ]</b><br>
         In this project user can keep the records of Stock Movement along with <br>
         pricing and keep a watch over profit and losses. <br> <br>
         <b>Online Course Registration</b><br>
         <b>[ PHP & MySQL Project ]</b><br>
         In this project user can be Admin of site who can see the activities of <br>
         students or the Students who can register for new courses and update <br>
         their details. <br> <br><br>
         <span style="font-size: 14px;"><b> SKILLS</b></span><br>
         <hr id="a">
         <div style="text-align: right;position: absolute;font-size: 12px;" >
         CSS <div style="position: absolute; top: 0%; left: 60px; background-color: rgb(240, 197, 106); width:180px;height: 12px;margin:3px; text-align:center; text-align:centre;">Intermediate</div><br>
         HTML <div style="position: absolute; top: 9%; left: 60px; background-color: rgb(240, 197, 106); width:270px;height: 12px;margin:3px; text-align:center; text-align:centre;">Advance</div><br>
         SQL <div style="position: absolute; top: 18%; left: 60px; background-color: rgb(240, 197, 106); width:90px;height: 12px;margin:3px; text-align:center; text-align:centre;">Beginner</div><br>
         Oracle <div style="position: absolute; top: 27%; left: 60px; background-color: rgb(240, 197, 106); width:90px;height: 12px;margin:3px; text-align:center; text-align:centre;">Beginner</div><br>
         MySQL <div style="position: absolute; top: 36%; left: 60px; background-color: rgb(240, 197, 106); width:90px;height: 12px;margin:3px; text-align:center; text-align:centre;">Beginner</div><br>
         PHP <div style="position: absolute; top: 45%; left: 60px; background-color: rgb(240, 197, 106); width:180px;height: 12px;margin:3px; text-align:center; text-align:centre;">Intermediate</div><br>
         JavaScript <div style="position: absolute; top: 54%; left: 60px; background-color: rgb(240, 197, 106); width:90px;height: 12px;margin:3px; text-align:center; text-align:centre;">Beginner</div><br>
         Python <div style="position: absolute; top: 63%; left: 60px; background-color: rgb(240, 197, 106); width:180px;height: 12px;margin:3px; text-align:center; text-align:centre;">Intermediate</div><br>
         Java <div style="position: absolute; top: 72%; left: 60px; background-color: rgb(240, 197, 106); width:270px;height: 12px;margin:3px; text-align:center; text-align:centre;">Advance</div><br>
         C++ <div style="position: absolute; top: 81%; left: 60px; background-color: rgb(240, 197, 106); width:180px;height: 12px;margin:3px; text-align:center; text-align:centre;">Intermediate</div><br>
         C<div style="position: absolute; top: 90%; left: 60px; background-color: rgb(240, 197, 106); width:180px;height: 12px;margin:3px; text-align:center; text-align:centre;">Intermediate</div><br>
         </div>
      </div>
      <div id="about">
         <h3>PROFILE </h3>I am looking for a challenging and
         rewarding position, where my Coding
         Skills are utilized for the growth of the
         Company and I can improve my
         knowledge and skills along with it.
         <h3>CONTACT </h3>
         PHONE: <br>
         <a href="tel:+917050709344">+91 705 070 9344</a><br><br>
         WEBSITE: <br>
         //Not Yet Created <br><br>
         EMAIL: <br>
         <a href="mailto:manish1999rana@gmail.com">manish1999rana@gmail.com</a><br><br>
         <h3>HOBBIES </h3>
         Cycling <br>
         Motorcycling<br>
         Swimming<br>
         Playing Video Games<br>
         Fitness<br>
         Computing and Coding<br>
         Teaching<br><br><h3>OTHER COMPUTING SKILLS</h3>
         <u>MS Office group:</u> Word, PowerPoint,
         Excel, etc. <br><br>
         <u>Computer Basics:</u> Booting, System
         Recovery, Disk Partition, Disk
         Defragmentation, Setting Environment
         variables, creating Homegroup over
         LAN, Managing Files and Applications <br><br>
         <u>Computer Hardware:</u> Hardware
         checkup through BIOS, Upgrading/
         Changing RAM, HDD, SSD, Graphics
         Card.
      </div>
   </div>
</body>
</html>