<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .prev,
      .next {
         position: absolute;
         top: 50%;
         padding: 16px;
         margin-top: -22px;
         color: white;
         transition: 0.6s ease;
         user-select: none;
         cursor: pointer;
      }
      .next {
         right: 0;
         border-radius: 3px 0 0 3px;
      }
      .prev:hover,.next:hover{
         background-color: white;
         color: black;
      }
      
      body{
         margin: 0%;
         padding: 0%;
         background-color: black;
         color: white;
         font-family: Arial;
      }
      .topnav {
         overflow: hidden;
         clear: both;
         background: linear-gradient(-45deg, rgb(156, 242, 253), rgb(255, 240, 107), rgb(156, 242, 253), rgb(255, 240, 107));
         background-size: 400% 400%;
         animation: Gradient 20s ease infinite;
      }
      @keyframes Gradient {
         0% {background-position: 0% 50%}
         50% {background-position: 100% 50%}
         100% {background-position: 0% 50%}
      }
    
      .topnav .a {
         float: left;
         color: black;
         text-align: center;
         text-decoration: none;
         font-size: 17px;
         margin: 26px;
         padding-left: 40px;
         padding-top: 2px;
         font-weight: bold;
      }
   
      .topnav a:hover {
         color: gray;
      }
   
      .logo{
         float: left;
         margin: 15px;
         position: relative;
         width: 80px;
         height: 50px;
         border-radius: 6px;
         overflow: hidden;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   
      }
      .slides img {
         vertical-align: middle;
         width: 100%;
         height: 526px;
      }
      .slideshow-container {
         max-width: 1350px;
         max-height: 526px;
         position: relative;
         overflow: hidden;
      }
      .movies {
         position: relative;
         width: 200px;
         height: 200px;
         margin: 10px 6px;
         margin-bottom: 50px;
         float: left;
      }
      .overlay {
         position: absolute;
         bottom: 0;
         background: rgb(0, 0, 0);
         background: rgba(0, 0, 0, 0.5);
         color: #f1f1f1;
         width: 100%;
         text-align: center;
      }
      .type{
         position: relative;
         margin-top: 30px;
         margin-left: 30px;
         margin-right: 30px;
         clear: both;
      }
      select{
         font-weight: bold;
         background-color: yellow;
         width: 10%;
         height: 40px;
         margin: 5px;
         text-align: center;
         border-radius: 5px;
      }
      option{
         background-color: #f1f1f1;
      }
      input{
         background-color: yellow;
         width: 86%;
         margin: 5px;
         height: 35px;
         border-radius: 5px;
      }
      .over {
         position: absolute;
         right: 2%;
         top: 7px;
         width: 5%;
         font-weight: bold;
         color: black;
         height: 100%;
         text-align: center;
      }
      .over img{
         border-radius: 5px;
         cursor: pointer;
      }
   </style>
   <script type="text/javascript" src="js/main.js"></script>
   <script type="text/javascript">
      $(document).ready(function () {
         $("body").on("contextmenu",function(e){
           return false;
         });
      });
   </script>
</head>
<body>
   <div class="topnav">
      <a href="index.html"><img class="logo" src="Images/365ep.jpg" alt="Home"></a>
      <a class="a" href="# movies"> movies</a>
      <a class="a" href="#tv_series">Tv Series</a>
      <a  class="a"href="#audio">Audio</a>
   </div>
   <div class="slideshow-container">
      <div class="slides">
         <img src="Images/BArdo.jpg">
      </div>
      <div class="slides">
         <img src="Images/Enhanced.jpg">
      </div>
      <div class="slides">
         <img src="Images/Freaky.jpg">
      </div>
      <div class="slides">
         <img src="Images/Green Land.jpg">
      </div>
      <div class="slides">
         <img src="Images/Halloween.jpg">
      </div>
      <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
      <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
      </div>
   </div>

   <div style="position: relative;">
      <select name="Genere" id="gen">
         <option value="All">All</option>
         <option value="Action">Action</option>
         <option value="Drama">Drama</option>
         <option value="Thriller">Thriller</option>
      </select>
         <input type="text" name="name" placeholder="search movie by name" >
         <div class="over"><a  onclick="plusSlides(1, 0)"><img src="Images/Search.png" alt="Search" width="110%" height="75%"></a></div>
   </div>

    <div class="topnav">
      <div><a class="active" href="#home"><img class="logo" src="Images/365ep.jpg" alt="Home"></a></div>
      <div style="position: relative;float: left;margin-top: 25px; color: black;"> Powered by 365 Entertainment Portal 2022. All Rights Reserved.</div>
   </div>

</body>
</html>